<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/nav.css">
	<link rel="icon" type="image/x-icon" href="favicon.svg">
    <title>Homepage</title>
  </head>
  <body>

	<div class="row">
		<p id="banner">Study for Idiots</p>
	</div>

  <div class="row">
    <!-- Nav-Bar -->
      <div>
      <div class="sidebar">
        <div class="item">
            <img src="./img/product/nav/icon" class="icon"></img>
            <div class="text">The App</div>
        </div>
        <hr/>
        <div class="item">
            <img src="./img/nav/icon2" alt="" class="icon">
            <div class="text">Dash</div>
        </div> 
        <div class="item">
            <img src="./img/nav/icon3" alt="" class="icon">
            <div class="text">loop</div>
        </div> 
        <div class="item">
            <img src="./img/nav/icon4" alt="" class="icon">
            <div class="text">Docs</div>
        </div> 
        <div class="item">
            <img src="./img/nav/icon5" alt="" class="icon">
            <div class="text">Settings</div>
        </div> 
      </div>
      </div>
        <!-- Produkt -->
        <div>
          <div id="produkt-vorschlag">
      <div class="product-head">
        <p>Best Offers</p>
      </div>
      <div class="product-table"> 
        <div class="product">
          <img src="/img/product/home1.png">
          <p>Preis: 30€ / Stunde</p>
          <p>Wohnfläche: 39² Meter</p>
        </div>
    
        <div class="product">
          <img src="/img/product/home2.jpeg">
          <p>Preis: 34€ / Stunde</p>
          <p>Wohnfläche: 37² Meter</p>
        </div>
    
        <div class="product">
          <img src="/img/product/home3.jpeg">
          <p>Preis: 96€ / Stunde</p>
          <p>Wohnfläche: 69² Meter</p>
        </div>
    
        <div class="product">
          <img src="/img/product/home4.png">
          <p>Preis: 156€ / Stunde</p>
          <p>Wohnfläche: 112² Meter</p>
        </div>
    </div>

    
    <div class="Column"> 
      <!-- Column / Zeigt Headline, Bild, Beschreibung-->
      <div class="row">
        <!-- Row / Headline -->
      </div>
      <div class="row">
        <!-- Zeigt Produkt und Beschreibung in Reihe -->
        <div class="column">
          <!-- Zeigt Produkte udn Beschreibung einzelnd -->
          <div class="row">
            <!-- Zeigt Bild -->
          </div>
          <div class="row">
            <!-- Zeig Beschreibung -->
          </div>
        </div>
      </div>
      </div>
  
  
      <!-- grundaufbau Test -->
    <div class="Column show"> 
      <!-- Column / Zeigt Headline, Bild, Beschreibung-->
      <div class="row">
        <!-- Row / Headline -->
        <p class="show-title">Vorgeschlagene Räume</p>
        <a href="./popular" >Alle Anzeigen</a>
      </div>
      <div class="row">
        <!-- Zeigt Produkt und Beschreibung in Reihe -->
        <div class="column">
          <!-- Zeigt Produkte udn Beschreibung einzelnd -->
  
          <!-- Produkt Wiederholung -->
  
          <div class="row">
            <!-- Zeigt Bild -->
            <img src="/img/product/home1.png" alt="Wohnraum 'Home 1' ">
          </div>
          <div class="row" style="margin-top: 15px;">
            <!-- Zeig Beschreibung -->
            <div class="column">
              <p class="beschreibung" style="font-size: 30px;">Wohraum 1</p>
              <div class="row gäste"> 
                <p class="beschreibung">Gäste: </p>
                <p class="beschreibung" style="font-size: 20px; font-weight: 500; font-weight: bold;">1-8</p>
              </div>
              <p class="beschreibung">Preis: 30€ / Stunde</p>
              <p class="beschreibung">Wohnfläche: 39² Meter</p>
            </div>
          </div>
  
          <!-- ___ -->
        </div>
      </div>
    
      
      </div>
        </div>
        <!-- grundaufbau -->

      </div>
    </div>
  </body>
</html>